<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditGameViewController" customModule="MurderMysteryTimer" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="8wy-pI-utL" id="Iev-6Q-soN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="1da-yQ-LaY" customClass="EditGameViewController" customModule="MurderMysteryTimer" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="3dC-An-9lP">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-pI-utL">
                        <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="7ZV-mW-YW4"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="8wy-pI-utL" firstAttribute="leading" secondItem="7ZV-mW-YW4" secondAttribute="leading" id="JNB-An-Inl"/>
                    <constraint firstItem="7ZV-mW-YW4" firstAttribute="trailing" secondItem="8wy-pI-utL" secondAttribute="trailing" id="UTv-B8-oW5"/>
                    <constraint firstItem="8wy-pI-utL" firstAttribute="top" secondItem="7ZV-mW-YW4" secondAttribute="top" id="UVN-ZE-z3u"/>
                    <constraint firstItem="7ZV-mW-YW4" firstAttribute="bottom" secondItem="8wy-pI-utL" secondAttribute="bottom" id="vSw-cv-gMV"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="783" y="-80"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
